sonar.projectKey=kdvops_simpleApi
sonar.organization=kdvops
sonar.projectName=simpleApi
sonar.language=js
sonar.sources=./App/src
sonar.tests=./App/tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
